/* General Reset */
body, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f8f6f2;
  color: #333;
}

/* Navigation Bar */
nav {
  background-color: #ffffff; /* white background */
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 22px;
}

nav ul li a {
  color: #27496d; /* dark blue */
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
}

nav ul li a:hover {
  color: #f5c400; /* gold hover */
  text-shadow: 0 0 6px rgba(245,196,0,0.8);
}

/* Sections */
.section {
  max-width: 950px;
  margin: 60px auto;
  padding: 60px 35px;
  background-color: #ffffff;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* Headings */
.section h2 {
  font-size: 34px;
  margin-bottom: 20px;
  color: #1f3c88;
  position: relative;
}

.section h2::after {
  content: "";
  width: 90px;
  height: 4px;
  background: #f5c400; /* gold underline */
  display: block;
  margin: 12px auto 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(245,196,0,0.8);
}

/* Paragraphs */
.section p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 750px;
  margin: 0 auto;
  color: #555;
}

/* Hero Section */
/* HERO SECTION */
.hero {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}

.hero-name {
  font-size: 4rem;
  color: #FF6F61; /* coral */
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-tagline {
  font-size: 1.8rem;
  color: #4B0082; /* indigo */
  margin-bottom: 20px;
}

.subtext {
  font-size: 3.2rem;
  color: #333;
  max-width: 900px;
  margin-center: 25px;
}

.hero-buttons {
  margin-bottom: 40px;
}

.hero-buttons .btn {
  margin: 0 10px;
}

/* Hero slider */
.hero-slider {
  position: relative;
  width: 1000%;
  max-width: 700px;
  overflow: hidden;
  border-radius: 12px;
}

.hero-slide {
  width: 1000%;
  display: none;
  border-radius: 12px;
  box-shadow: 0 4px 2px rgba(0,0,0,0.2);
}

.hero-slide.active {
  display: block;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}
/* Button */
.btn {
  background: linear-gradient(135deg, #f5c400, #ffd700); /* bright gold */
  color: #000;
  padding: 16px 40px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  margin: 10px 10px 0 0;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

/* Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: #fff7e6; /* light gold/cream */
  width: 260px;
  padding: 30px 22px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: 0.3s;
  border-top: 6px solid #f5c400; /* gold accent */
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(245,196,0,0.5);
}

.card h3 {
  color: #27496d;
  margin-bottom: 12px;
  font-size: 20px;
}

.card p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* Footer */
.footer {
  background-color: #ffffff; /* white footer */
  color: #000000; /* black text */
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
  width: 100%;
  box-sizing: border-box;
  border-top: 2px solid #f5c400; /* gold accent */
}

.footer p {
  margin: 8px 0;
  font-size: 16px;
  letter-spacing: 0.5px;
}
.hero-slider {
  position: relative;
  width: 100%;
  max-width: 650px;
  margin: 30px auto 0;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.hero-slide {
  width: 100%;
  display: none;
  border-radius: 12px;
}

.hero-slide.active {
  display: block;
}